[tox]
skipsdist = True

[testenv]
deps =
    pre-commit
commands =
    pre-commit autoupdate
    pre-commit run --all-files

[testenv:git]
allowlist_externals =
    git
commands =
    git submodule update --recursive --remote

[testenv:lint]
commands =
    pre-commit autoupdate
    pre-commit run --all-files

[testenv:docs]
allowlist_externals=
    find
    mkdir
    rm
    cp
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-click
    autodoc_pydantic
    myst-parser
    six
    src/rifs
commands =
    rm -rf docs/out
    mkdir docs/out
    sphinx-apidoc -f -T -M -o docs/out/ src/rifs/src/rifs
    sphinx-apidoc -f -T -M -o docs/out/ src/rifsalignment/src/rifsalignment
    sphinx-apidoc -f -T -M -o docs/out/ src/rifsaugmentation/src/rifsaugmentation
    sphinx-apidoc -f -T -M -o docs/out/ src/rifsdatasets/src/rifsdatasets
    sphinx-apidoc -f -T -M -o docs/out/ src/rifsstatemachine/src/rifsstatemachine

    find -type f -name 'modules.rst' -delete
    sphinx-build -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[flake8]
max-line-length = 120
